<?php
return [
    'added'                              => 'Activity identifier ":identifier" added for ":organization - :organization_id"',
    'iati_identifier_updated'            => 'Activity identifier ":identifier" updated for ":organization - :organization_id"',
    'other_identifier_updated'           => 'Other activity identifier ":otherIdentifier" updated for ":organization - :organization_id"',
    'title_updated'                      => 'Activity title ":title" updated for ":organization - :organization_id"',
    'description_updated'                => 'Activity description ":description" updated for ":organization - :organization_id"',
    'activity_status_updated'            => 'Activity status ":activityStatus" updated for ":organization - :organization_id"',
    'activity_date_updated'              => 'Activity activity date ":activityDate" updated for ":organization - :organization_id"',
    'contact_info_updated'               => 'Activity contact info ":contactInfo" updated for ":organization - :organization_id"',
    'activity_scope_updated'             => 'Activity activity scope ":activityScope" updated for ":organization - :organization_id"',
    'participating_organization_updated' => 'Activity participating organization ":participatingOrganization" updated for ":organization - :organization_id"',
    'sector_updated'                     => 'Activity sector ":sector" updated for ":organization - :organization_id"',
    'recipient_country_updated'          => 'Activity country region":recipientCountry" updated for ":organization - :organization_id"',
    'recipient_region_updated'           => 'Activity recipient region":recipientRegion" updated for ":organization - :organization_id"',
    'activity.added'                     => 'New Activity identifier":identifier" updated for ":organization - :organization_id"',
    'activity.step_two_completed'        => 'Activity step two":title" and ":description" updated for ":organization - :organization_id"',
    'activity.step_three_completed'      => 'Activity step two":activityStatus" and ":activityDate" updated for ":organization - :organization_id"',
    'country_budget_items_updated'       => 'Activity country budget items ":countryBudgetItems" updated for ":organization - :organization_id"',
    'location_updated'                   => 'Activity Location ":location" updated for ":organization - :organization_id"',
    'document_link'                      => 'Activity Document Link ":document_link" updated for ":organization - :organization_id"',
    'organization_added'                 => 'New organization added with organization id ":organization_id" and user id ":user_id"',
    'organization_updated'               => 'Organization updated with organization id ":organization_id" and user id ":user_id"',
    'collaboration_type'                 => 'Activity Collaboration Type ":collaboration_type" updated for ":organization - :organization_id"',
    'default_flow_type'                  => 'Activity Default Flow Type ":default_flow_type" updated for ":organization - :organization_id"',
    'default_finance_type'               => 'Activity Default Finance Type ":default_finance_type" updated for ":organization - :organization_id"',
    'default_aid_type'                   => 'Activity Default Aid Type ":default_aid_type" updated for ":organization - :organization_id"',
    'default_tied_status'                => 'Activity Default Tied Status ":default_tied_status" updated for ":organization - :organization_id"',
    'capital_spend'                      => 'Activity Capital Spend ":capital_spend" updated for ":organization - :organization_id"',
    'activity_result'                    => 'Activity Result ":result" updated for Activity id ":activity_id"',
    'transaction_updated'                => 'Activity Transaction ":transaction" updated for ":activity - :activity_id"',
    'transaction_added'                  => 'Activity Transaction ":transaction" added for ":activity - :activity_id"',
    'Transaction_uploaded'               => 'Activity Transaction ":transaction" uploaded for ":activity - :activity_id"',
];
