<?php

//Element names, Element group names
return [
    'identification'                => 'Identification',
    'reporting_organisation'        => 'Reporting Organisation',
    'reporting_organization'        => 'Reporting Organisation',
    'activity_identifier'           => 'Activity Identifier',
    'other_identifier'              => 'Other Identifier',
    'basic_activity_information'    => 'Basic Activity Information',
    'title'                         => 'Title',
    'description'                   => 'Description',
    'activity_status'               => 'Activity Status',
    'activity_date'                 => 'Activity Date',
    'contact_info'                  => 'Contact Info',
    'activity_scope'                => 'Activity Scope',
    'participating_organisations'   => 'Participating Organisations',
    'participating_organisation'    => 'Participating Organisation',
    'participating_organizations'   => 'Participating Organisation',
    'participating_organization'    => 'Participating Organisation',
    'geopolitical_information'      => 'Geopolitical Information',
    'recipient_country'             => 'Recipient Country',
    'recipient_region'              => 'Recipient Region',
    'location'                      => 'Location',
    'classifications'               => 'Classifications',
    'sector'                        => 'Sector',
    'policy_marker'                 => 'Policy Marker',
    'collaboration_type'            => 'Collaboration Type',
    'default_flow_type'             => 'Default Flow Type',
    'default_finance_type'          => 'Default Finance Type',
    'default_aid_type'              => 'Default Aid Type',
    'default_tied_status'           => 'Default Tied Status',
    'country_budget_items'          => 'Country Budget Items',
    'humanitarian_scope'            => 'Humanitarian Scope',
    'financial'                     => 'Financial',
    'budget'                        => 'Budget',
    'planned_disbursement'          => 'Planned Disbursement',
    'transaction'                   => 'Transaction',
    'transactions'                  => 'Transactions',
    'capital_spend'                 => 'Capital Spend',
    'related_documents'             => 'Related Documents',
    'document_link'                 => 'Document Link',
    'relations'                     => 'Relations',
    'related_activity'              => 'Related Activity',
    'performance'                   => 'Performance',
    'condition'                     => 'Condition',
    'conditions'                    => 'Conditions',
    'result'                        => 'Result',
    'legacy_data'                   => 'Legacy Data',
    'organisation_identifier'       => 'Organisation Identifier',
    'name'                          => 'Name',
    'budgets'                       => 'Budgets',
    'total_budget'                  => 'Total Budget',
    'recipient_organisation_budget' => 'Recipient Organisation Budget',
    'recipient_region_budget'       => 'Recipient Region Budget',
    'recipient_country_budget'      => 'Recipient Country Budget',
    'total_expenditure'             => 'Total Expenditure',
    'documents'                     => 'Documents',
    'document'                      => 'Document',
    'activity_document_links'       => 'Activity Document Links',
    'activity_results'              => 'Activity Results',
    'results'                       => 'Results',
    'add_participating_organisation' => 'Add a participating organization',
    'tag'                           => 'Tag'
];

