<?php

return [
    'organisation_name'                              => 'Organisation Name',
    'organisation_name_np'                           => 'Organization Name (नेपालीमा)',
    'organisation_name_abbreviation'                 => 'Organisation Name Abbreviation',
    'organisation_type'                              => 'Organisation Type',
    'organisation_country'                           => 'Organisation Country',
    'organisation_address'                           => 'Organisation Address',
    'organisation_registration_agency'               => 'Organisation Registration Agency ',
    'registration_number'                            => 'Registration Number',
    'organisation_registration_number'               => 'Organisation Registration Number',
    'organisational_iati_identifier'                 => 'Organisational IATI identifier',
    'organisation_identifier'                        => 'Organisation Identifier',
    'organisational_identifier'                      => 'Organisation Identifier',
    'organisation_identifier_you_entered'            => 'The IATI organisational identifier you entered',
    'organisation_identifier_is_being_used'          => 'is being used by another organisation on AidStream.',
    'please_select_appropriate_action'               => 'If this is your organisation, please select the appropriate action from the options below:',
    'organisation_information'                       => 'Organisation Information',
    'organisation_information_text'                  => 'Information about the <strong>organisation</strong> you want to create an account for on AidStream.',
    'if_this_is_your_organisation'                   => 'If this is your organisation you may do one of the followings',
    'organisation_website_url'                       => 'Organisation Website URL',
    'organisation_twitter_handler'                   => 'Organisation Twitter Handler',
    'please_insert_a_valid_twitter_username_example' => 'Please insert a valid twitter username. Example:',
    'organisation_telephone_number'                  => 'Organisation Telephone Number',
    'organisation_logo'                              => 'Organisation Logo',
    'organisation_user_identifier'                   => 'Organisation User Identifier',
    'your_organisation_user_identifier_prefix'       => 'Your organisation user identifier will be used as a prefix for all the AidStream users in your organisation. We recommend that you use a short abbreviation that uniquely identifies your organisation. If your organisation is \'Acme Bellus Foundation\', your organisation user identifier should be \'abf\', depending upon it\'s availability.',
    'this_will_be_auto_generated'                    => 'This will be auto-generated as you fill Organisation User Identifier.',
    'aidstream_will_create_default'                  => 'AidStream will create a default username with your Organisation User Identifier as prefix. You will not be able to change \'_admin\' part of the username. This user will have administrative privilege and can create multiple AidStream users with different set of permissions.',
    'organisation_url'                               => 'Organisation Url',
    'select_an_agency'                               => 'Select an Agency',
    'address'                                        => 'Address',
    'country'                                        => 'Country',
    'organisation_identifier_already_used'           => 'The IATI organisational identifier you entered <strong>"<span class="org-identifier"></span>"</strong> is being used by another organisation on AidStream.',
    'Lite'                                           => 'A minimalistic version of AidStream with basic IATI fields to get you started. For small organizations that don’t understand IATI.',
    'Core'                                           => 'Core AidStream with full fledged features containing both basic and other fields of IATI. For large (and small) organizations that have a good understanding of IATI.',
    'secondary_reporter'                             => 'Secondary Reporter?',
    'working_municipality'                           => 'Working Municipality',
    'district'                                       => 'District',
    'municipality'                                   => 'Municipality',
];
