<?php

return [
    'see_all_activities'          => 'See all Activities',
    'iati_identifier'             => 'IATI Identifier',
    'published_in_iati'           => 'Published in IATI',
    'not_published_in_iati'       => 'Not Published in IATI',
    'date_range'                  => 'date_range',
    'autorenew'                   => 'autorenew',
    'status'                      => 'Status',
    'sector_code'                 => 'Sector code',
    'sector_vocabulary'           => 'Sector vocabulary',
    'participating_organisations' => 'Participating Organisations',
    'organisation_name'           => 'Organisation Name',
    'provider'                    => 'Provider',
    'receiver'                    => 'Receiver',
    'sector'                      => 'Sectors',
    'budget'                      => 'Budget',
    'total_budget'                => 'Total Budget',
    'updated_on'                  => 'Updated on',
    'view_xml_file_here'          => 'View XML file here',
    'see_all_organisations'       => 'See all Organisations',
    'total_commitments'           => 'Total Commitments',
    'total_disbursements'         => 'Total Disbursements',
    'total_expenditures'          => 'Total Expenditures',
    'total_incoming_funds'        => 'Total Incoming Funds',
    'search'                      => 'Search',
    'search_organisations'        => 'Search Organisations',
    'contact'                     => 'Contact',
    'share'                       => 'Share',
    'valued_at'                   => 'Valued at',
    'not_available'               => 'Not Available',
];