<?php

return [
    'organisation_information'              => 'Organisation Information',
    'publishing_settings'                   => 'Publishing Settings',
    'registry_information'                  => 'Registry Information',
    'users'                                 => 'Users',
    'publisher_id'                          => 'Publisher Id',
    'api_key'                               => 'API Key',
    'activity_elements_checklist'           => 'Activity Elements Checklist',
    'activity_elements_checklist_text'      => 'Please check the elements you want to add to your activities. The greyed out checkboxes are required to be filled out in AidStream.',
    'change_log'                            => 'Change log',
    'settings_changelog'                    => 'Settings > ChangeLog',
    'when_you_change_publishing_type'       => 'When you change your “Publishing Type” option, your previous activities file(s) will be unlinked from IATI registry and deleted from AidStream.',
    'your_previous_activities'              => 'Your previous activities file(s) are as follows',
    'current_file'                          => 'Current File',
    'activities_included'                   => 'Activities Included',
    'no_activities_included'                => 'No Activities Included.',
    'these_files_will_be_generated'         => 'These files will be generated after your publishing type changes to',
    'new_files'                             => 'New Files',
    'in_your_settings_page'                 => 'In your settings page, you have selected',
    'to_automatically_update_iati_registry' => 'to ‘Automatically Update to IATI Registry when publishing files’. AidStream will publish your newly generated activities file(s) to the IATI registry.',
    'please_go_to_the'                      => 'Please go to the <a href=":route">Published Files</a> page and publish your Activity file(s).',
    'do_you_want_to_continue'               => 'Do you want to continue with the change to ":segmentation" Publishing Type ?',
    'default_values'                        => 'Default Values',
    'these_values_will_be_published'        => 'These values will be used in the xml files which is published to the IATI Registry. You have the option to override the activities.',
    'default_for_all_data'                  => 'Default for all data',
    'default_for_activity_data'             => 'Default for Activity data',
    'add_a_user'                            => 'Add a user',
    'you_havent_added_any_user_yet'         => 'You haven’t added any user yet.',
    'change_logo'                           => 'Change Logo',
    'upload_your_organisation_logo'         => 'Upload your organisation logo',
    'please_use_jpg'                        => 'Please use jpg/jpeg/png/gif format and 150x150 dimensions image.',
    'please_select_a_permission'            => 'Please select a permission',
    'the_username_has_been_changed'         => 'The username(s) has been changed.',
    'verify_help_text'                      => 'Click to verify your registry information',
    'publishing_type_for_activities'        => 'Publishing Type for Activities',
    'automatic_update'                      => 'Automatically Update the IATI Registry when publishing files:',
    'unsegmented'                           => 'Unsegmented',
    'segmented'                             => 'Segmented',
    'save_activities_checklist'             => 'Save Activities Checklist',
    'select_version'                        => 'Select Version',
    'reporting_organisation_info'           => 'Reporting Organisation Info',
    'publishing_type'                       => 'Publishing Type',
    'automatically_post_twitter'            => 'Do you want AidStream to automatically post on twitter when your activities are published?',
    'contact_us'                            => "Please Contact us for Publisher ID and API Key."

];

