<?php

return [
    'updated'                                 => ':name has been updated successfully.',
    'update_failed'                           => 'Failed to update :name.',
    'activity_description'                    => ':name of same type is not allowed to be added.',
    'participating_org'                       => 'There should be at least one :name with the role "Funding" or "Implementing".',
    'created'                                 => ':name has been created successfully.',
    'save_failed'                             => 'Failed to save :name.',
    'deleted'                                 => ':name has been deleted successfully.',
    'delete_failed'                           => 'Failed to delete :name.',
    'settings'                                => 'Please fill up Reporting Organization Identifier to add :name.',
    'activity_statuses'                       => 'Activity has been :name.',
    'activity_statuses_failed'                => 'Activity cannot be :name.',
    'org_statuses'                            => 'Organization has been :name.',
    'org_statuses_failed'                     => 'Organization cannot be :name.',
    'settings_registry_info'                  => 'Please fill up Publisher Id & Api Id to publish.',
    'publish_registry'                        => 'Could not publish to registry. Try Again.',
    'publish_registry_publish'                => 'Activity has been Published',
    'upgraded'                                => 'Version upgraded to :version.',
    'upgrade_failed'                          => 'Failed to upgrade. Try Again.',
    'transfer_message'                        => 'Deleted Successfully',
    'duplicated'                              => 'Activity has been duplicated successfully.View duplicated <a href=":url">Activity</a>',
    'duplication_failed'                      => 'Failed to duplicate the activity.',
    'password_mismatch'                       => 'Current Password doesn\'t match with the entered :name.',
    'empty_template'                          => 'You have uploaded empty :name template.Please upload the template with data.',
    'header_mismatch'                         => 'The header doesn\'t matched with the provided template. Please Check the headers.',
    'message'                                 => ':message',
    'not_uploaded'                            => 'Some invalid activities (at row(s): :invalidRows) did not get saved while the valid ones (at row(s): :rows) have been saved.',
    'recipient_region_unselected_in_settings' => 'Recipient Region is not selected in Settings.Please empty this field.',
    'csv_template_error'                      => 'The CSV file you uploaded does not match with the Activity Template. Please download Activity template from below.',
    'activity_element_removed'                => 'Activity element has been removed successfully.',
    'activity_element_not_removed'            => 'Failed to remove activity element.',
    'transaction_block_removed'               => 'The block from Transaction has been removed successfully.',
    'transaction_block_not_removed'           => 'Failed to remove the block from Transaction.'
];
