<?php

return [
    'dashboard'                          => 'Dashboard',
    'last_published_to_iati'             => 'Last published to IATI',
    'find_activities_and_stats'          => 'Find all your activities and stats here.',
    'total_activities'                   => 'Total Activities',
    'activities_by_status'               => 'Activity by Status',
    'total_budget'                       => 'Total Budget',
    'no_of_activities_published_to_iati' => 'No. of activities published to IATI',
    'draft'                              => 'Draft',
    'completed'                          => 'Completed',
    'verified'                           => 'Verified',
    'published'                          => 'Published',
    'highest_budget_in_activity'         => 'Highest budget in an activity',
    'type_an_activity_title_to_search'   => 'Type an activity title to search ...',
    'sort_by'                            => 'Sort by',
    'duplicate_activity'                 => 'Duplicate activity',
    'delete_this_activity'               => 'Delete this activity',
    'title'                              => 'Title',
    'date'                               => 'Date',
    'status'                             => 'Status',
    'activities'                         => 'Activities',
    'organizations'                      => 'Organizations',
    'organization_name'                  => 'Organization Name',
    'organization_list'                  => 'Organization List',
    'find_organizations'                 => 'Find all Organizations here.',
    'organization_back'                  => 'Back to Organization List',
    'no_activity'                        => 'No Activity to show.',
    'activity_number'                    => 'Number of Activities',
    'reporting_org'                      => 'Organization Type',
    'no_organization'                    => 'No Organizations to show.',
    'stats'                              => 'Find all your stats here'
];