<?php

return [
    'username'                   => 'Username',
    'email'                      => 'Email',
    'first_name'                 => 'First Name',
    'last_name'                  => 'Last Name',
    'permission'                 => 'Permission',
    'time_zone'                  => 'Time Zone',
    'profile_picture'            => 'Profile Picture',
    'profile_picture_text'       => 'Please use jpg/jpeg/png/gif format and 150x150 dimensions image',
    'secondary'                  => 'Secondary',
    'old_password'               => 'Old Password',
    'new_password'               => 'New Password',
    'new_password_again'         => 'Confirm Password',
    'edit_profile'               => 'Edit Profile',
    'change_password'            => 'Change Password',
    'telephone'                  => 'Telephone',
    'twitter'                    => 'Twitter',
    'website'                    => 'Website',
    'address'                    => 'Address',
    'country'                    => 'Country',
    'profile_saved_successfully' => 'Profile saved successfully.',
    'new_password_mismatched'    => 'New Password mismatched',
    'failed_to_save_profile'     => 'Failed to save Profile',
];
